spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Gustavo
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-api
spring.datasource.username=postgres
spring.datasource.password=xetapawer
spring.jpa.hibernate.ddl-auto=update